{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "ChangLi",
  "version": "1.7.8",
  "identifier": "com.changli.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "长离",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.github.com https://github.com; img-src 'self' asset: https://asset.localhost data:; media-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/mpv/**/*",
      "lib/*"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "headerImage": "nsis/installer-header.bmp",
        "sidebarImage": "nsis/installer-sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installMode": "both"
      }
    }
  }
}
