{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ChangLi",
    "version": "0.5.72"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "sidecar": true,
        "open": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "copyFile": true
      },
      "path": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://**",
          "https://**"
        ]
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true,
        "message": true,
        "ask": true,
        "confirm": true
      }
    },
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.changli.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/mpv/**/*"
      ],
      "windows": {
        "allowDowngrades": false,
        "nsis": {
          "template": "nsis/installer.nsi",
          "headerImage": "nsis/installer-header.bmp",
          "sidebarImage": "nsis/installer-sidebar.bmp",
          "installerIcon": "icons/icon.ico",
          "languages": [
            "SimpChinese"
          ],
          "displayLanguageSelector": false,
          "installMode": "both"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; media-src 'self'"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "长离",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
