{
  "name": "changli",
  "version": "1.7.90",
  "description": "长离 - 全功能视频管理播放平台",
  "scripts": {
    "generate:version-info": "node scripts/generate-version-info.mjs",
    "dev": "npm run generate:version-info && vite",
    "build": "npm run generate:version-info && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "npm run generate:version-info && tauri dev"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "gsap": "^3.15.0",
    "react": "^18.2.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tauri-plugin-libmpv-api": "^0.3.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "license": "MIT"
}
